{
  "name": "caps",
  "version": "1.0.0",
  "description": "a system that emulates a real world supply chain. CAPS will simulate a delivery service where vendors (such a flower shops) will ship products using our delivery service and when our drivers deliver them, each vendor will be notified that their customers received what they purchased",
  "main": "eventPool.js",
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.11",
    "jest": "^29.5.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}
